<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Jost:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;700&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <style>
        button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 32rem;
            width: 180px;
            height: 40px;
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            font-weight: bold;
            background: #424242;
            padding: 10px;
        }

        p {
            font-family: "Rubik", sans-serif;
            font-size: 16px;
            line-height: 1;
            margin-left: 32rem;
        }

        .content {
            margin: auto;
        }

        .grey {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem auto;
            margin-bottom: 0;
            width: 100%;
            height: 6cm;
            font-family: "Rubik", sans-serif;
            font-size: 14px;
            font-weight: bold;
            background-color: #D9D9D9;
            padding: 5px;
            border-radius: 5px;
        }

        .kehadiran {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: 1rem;
            width: 50%;
            height: 3.5cm;
            font-family: "Rubik", sans-serif;
            font-size: 12px;
            font-weight: lighter;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 15%);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td:first-child {
            padding-left: 1.5rem;
        }

        td:last-child {
            text-align: left;
            padding-left: 2rem;

        }

        td:first-child .label {
            padding-bottom: 5rem;

        }

        .label .notes {
            font-family: "Rubik", sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: 100;
            letter-spacing: 0;
            line-height: normal;
            margin-top: 5px;
            margin-bottom: 10rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <span class="header-item">Halaman Laporan
    </header>
    <div>
        <button>
            Detail Laporan
        </button>
    </div>
    <div>
        <p>
            Untuk melihat laporan lengkap siswa
            <br />
            harap klik tombol
            <span style='font-weight: bold;'>Detail Laporan</span>
        </p>
    </div>
    <div class="content">
        <div class="card-section">
            <div class="grey">
                <div class="kehadiran">
                    <table>
                        <tr>
                            <td>
                                12
                            </td>
                            <td>
                                Pertemuan
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10
                            </td>
                            <td>
                                Hadir
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Absen
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="label">
                <table class="notes">
                    <tr>
                        <td>
                            *Presentase di hitung berdasarkan kehadiran
                        </td>

                    </tr>
                    <tr>
                        <td>
                            semua siswa dalam <span style='font-weight: bold;'>per bulan</span>
                        </td>
                    </tr>
            </div>
        </div>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>