<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            width: 4cm;
            height: 0.9cm;
            font-family: "Istok Web", Helvetica;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            background-color: #D9D9D9;
            color: #424242;
            border: none;
            margin-top: 2rem;
        }

        .label {
            margin: 1cm;
        }

        p {
            font-family: "Istok Web", Helvetica;
            font-size: 16px;
            line-height: 1;
            margin-left: 35%;
        }

        .content {
            margin: auto;
            margin-top: 2rem;
            padding: 20px;
            width: 40%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td:first-child {
            padding-left: 3rem;
            text-align: left;
        }

        td:last-child {
            text-align: left;
            padding-left: 3rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <span class="header-item"> Kehadiran Siswa </span>
    </header>

    <div class="content">
        <div class="label">
            <nav>
                <ul>
                    <li>
                        <button>Date</button>
                    </li>
                    <li>
                        <button>Status</button>
                    </li>
                </ul>
            </nav>
        </div>
        <table>
            <tr>
                <td>
                    Brilliannissa
                </td>
                <td>
                    H
                </td>
            </tr>
            <tr>
                <td>
                    Alesha
                </td>
                <td>
                    H
                </td>
            </tr>
            <tr>
                <td>
                    Keenan
                </td>
                <td>
                    H
                </td>
            </tr>
        </table>


    </div>


    <footer class="footer">

    </footer>
</body>

</html>