<!DOCTYPE html>
<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <style>
        img {
            display: relative;
            margin-top: 1rem;

        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-bottom: 1rem;
            width: 43%;
            height: 1cm;
            font-family: "Istok Web", Helvetica;
            font-size: 20px;
            font-weight: bold;
            background: #424242;
            padding: 10px;
        }
    </style>


</head>

<body>
    <header class="header">
        <span class="header-item">Halaman Saya
    </header>
    <div class="content">
        <div class="card-section">
            <div>
                <img src="assets/teacher.svg" alt="foto-profil" />
            </div>
            <div class="status">Guru Pra-Remaja</div>
            <div class="nama-user">Linta Ghea</div>
            <button onclick="window.location.href='attendance.html';">
                Absen
            </button>

            <button class="lihat-laporan" onclick="window.location.href='report-student.html';">
                Lihat Laporan
            </button>


        </div>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>