<!DOCTYPE html>

<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <style>
        svg {
            margin-top: 10%;
        }

        button {
            border: 1px solid transparent;
            font-family: "Istok Web", Helvetica;
            font-weight: 550;
            font-size: 24px;
            background-color: #424242;
            color: rgba(244, 244, 244, 1);
            width: 179px;
            height: 43px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: rgba(185, 185, 185, 0.956);
        }
    </style>
</head>

<body>
    <header class="header">
        <br />
    </header>
    <div class="content">
        <div class="card-section">
            <h1>Terima Kasih sudah melakukan absensi </h1>

            <div>
                <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Checklist"
                        d="M75 0C33.6 0 0 33.6 0 75C0 116.4 33.6 150 75 150C116.4 150 150 116.4 150 75C150 33.6 116.4 0 75 0ZM60 112.5L22.5 75L33.075 64.425L60 91.275L116.925 34.35L127.5 45L60 112.5Z"
                        fill="#56733F" />
                </svg>
            </div>

            <button onclick="window.location.href='home.html';">Home</button>
        </div>
    </div>


    <footer class="footer">

    </footer>
</body>

</html>